<!DOCTYPE html>
<!--  Last Published: Fri Oct 25 2019 03:33:39 GMT+0000 (UTC)  -->
<html data-wf-page="5d8aea34d56fb32caf5a1371" data-wf-site="5d8aea34d56fb376e85a136e">

<head>
  <meta charset="utf-8">
  <title>Homepage</title>
  <meta content="Homepage" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/heloise.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic", "Gothic A1:100,200,300,regular,500,600,700,800,900"] } });</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->

  <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="shortcut icon" type="image/x-icon">
  <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="apple-touch-icon">
  <link href="/css/buttons.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header class="section-header border-bottom-1px is-sticky no-padding-bottom">
    <div class="container is-fullwidth">
      <div data-collapse="medium" data-animation="default" data-duration="400"
        class="navbar padding-top-bottom bg-white w-nav">
        <div class="navbar-container align-middle w-container">
          <div class="col lg-4 no-margin-bottom order-first no-padding-left col-logo md-12"><a href="index.html"
              class="brand w-nav-brand w--current"><img src="images/-asset-heloise-dark.svg" alt=""></a></div>
          <div class="col lg-4 no-margin-bottom flexh-justify-center" style="align-items: center;">
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="index.html" class="nav-link w-nav-link w--current">Home</a>
              <a href="about.html" class="nav-link w-nav-link">About</a>
              <a href="contact.html" class="nav-link w-nav-link">Contact</a>
              <!-- <div data-hover="1" data-delay="0" data-w-id="e24582de-03e8-c195-8378-26a9116adac5" class="nav-dropdown w-dropdown">
                <div class="nav-link w-dropdown-toggle">
                  <div>Work</div>
                  <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                </div>
                <nav class="dropdown-list w-dropdown-list"><a href="2-col.html" class="dropdown-link w-dropdown-link">2
                    columns</a><a href="3-col.html" class="dropdown-link w-dropdown-link">3 columns</a><a href="4-col.html"
                    class="dropdown-link w-dropdown-link">4 columns</a><a href="5-col.html" class="dropdown-link w-dropdown-link">5
                    columns</a></nav>
              </div> -->
              
            </nav>
            <button type="button"  class="btn btn-outline-success" style="height: 35px; width: 150px; margin-left: 30px;">Download CV</button>
          </div>
          <div class="menu-button w-nav-button">
            <div class="iconfont is-16px"><em class="iconfont__no-italize"></em></div>
          </div>
          <div class="col lg-4 no-margin-bottom flexh-justify-end no-padding-right hidden-xs hidden-md">
            <a target="_blank" href="https://www.behance.net/xuanmai130852f" class="fa-brand margin-right is-body-text-color">&#xf1b4;</a>
            <a target="_blank" href="https://www.linkedin.com/mwlite/in/tr%E1%BA%A7n-mai-368b4699" class="fa-brand margin-right is-body-text-color">&#xf0e1;</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="section">
    <div class="container">
      <div class="col lg-8 sm-12">
        <div class="c-heading4">
          <h4 class="c-heading4__text">Hello, I&#x27;m Mai Tran</h4>
          <div class="heading-accent"></div>
        </div>
        <p class="text-large is-thin">I am a designer based in Ho Chi Minh City currently working as a senior designer
          at NashTech Vietnam</p>
        <p class="text-large is-thin">If you have any questions, feel free to <a href="tel:+84784443157">hit
            me up</a>. I’m available for things. Awaiting to hearing from you.</p>
      </div>
    </div>
  </div>
  <div class="section no-padding-top no-padding-bottom">
    <!-- <div class="container">
      <div class="col lg-12">
        <div class="filter-menu"><a data-category="all" href="#"
            class="button button--is-active js-button-filter w-button">all</a><a data-category="has-branding" href="#"
            class="js-button-filter button w-button">branding</a><a data-category="has-clothing" href="#"
            class="js-button-filter button w-button">clothing</a><a data-category="has-3d" href="#"
            class="js-button-filter button w-button">3d</a><a data-category="has-lettering" href="#"
            class="js-button-filter button w-button">lettering</a><a data-category="has-logo" href="#"
            class="js-button-filter button w-button">logo</a><a data-category="has-magazine" href="#"
            class="js-button-filter button w-button">magazine</a><a data-category="has-packaging" href="#"
            class="js-button-filter button w-button">packaging</a></div>
      </div>
    </div> -->
    <div class="container is-fullwidth">
      <div class="col lg-12 margin-bottom position-relative">
        <div data-w-id="610f4adb-2e3e-ffc2-3fcd-803a596640c3" style="opacity:0"
          class="w-layout-grid c-grid4x3 is-filterable-grid">
          <a data-category="has-3d" data-w-id="53949ecd-df20-4be0-5fbf-7b9451ec603d" href="/projects/battleship"
            class="c-grid-item card w-inline-block">
            <div class="c-grid-item__text is-dark">
              <div class="overflow-hidden">
                <div class="c-grid-item__title">Battleship</div>
              </div>
              <div class="overflow-hidden">
                <div class="c-grid-item__categories">UI design</div>
              </div>
            </div>
            <img src="/images/Thumbnails/battleship%20game_thumbnail.jpg"
              sizes="(max-width: 479px) 90vw, (max-width: 752px) 93vw, 700px" alt="" class="c-grid-item__image">
          </a>
          <a data-category="has-lettering" href="/projects/project-hub" class="c-grid-item card w-inline-block">
            <div class="c-grid-item__text is-dark">
              <div class="overflow-hidden">
                <div class="c-grid-item__title">ProjectHub</div>
              </div>
              <div class="overflow-hidden">
                <div class="c-grid-item__categories">Product <span class="text-xsmall is-thin">×</span> UI Design
                </div>
              </div>
            </div><img src="/images/Thumbnails/Projecthub_thumbnail.jpg"
              sizes="(max-width: 479px) 90vw, (max-width: 752px) 93vw, 700px" alt="" class="c-grid-item__image">
          </a>
          <a data-category="has-branding" href="/projects/lms" class="c-grid-item card w-inline-block">
            <div class="c-grid-item__text is-dark">
              <div class="overflow-hidden">
                <div class="c-grid-item__title">LMS</div>
              </div>
              <div class="overflow-hidden">
                <div class="c-grid-item__categories">Product <span class="text-xsmall is-thin">×</span> UI/UX Design</div>
              </div>
            </div><img src="/images/Thumbnails/LMS_thumbnail.jpg" alt="" class="c-grid-item__image">
          </a>
          <a data-category="has-branding" href="/projects/nashtech-japan" class="c-grid-item card w-inline-block">
            <div class="c-grid-item__text is-dark">
              <div class="overflow-hidden">
                <div class="c-grid-item__title">NashTech Japan</div>
              </div>
              <div class="overflow-hidden">
                <div class="c-grid-item__categories">UI/UX Design</div>
              </div>
            </div><img src="/images/Thumbnails/NT%20JP_thumbnail.jpg"
              sizes="(max-width: 479px) 90vw, (max-width: 752px) 93vw, 700px" alt="" class="c-grid-item__image">
          </a>
          <a data-category="has-logo" href="/projects/rems" class="c-grid-item card w-inline-block">
            <div data-category="has-logo" class="c-grid-item__text is-dark">
              <div class="overflow-hidden">
                <div class="c-grid-item__title">ReMS</div>
              </div>
              <div class="overflow-hidden">
                <div class="c-grid-item__categories">Product <span class="text-xsmall is-thin">×</span> UI/UX Design</div>
              </div>
            </div><img src="/images/Thumbnails/ReMS_thumbnail.jpg"
              sizes="(max-width: 479px) 90vw, (max-width: 752px) 93vw, 700px" alt="" class="c-grid-item__image">
          </a>
          <a data-category="has-branding" href="/projects/vv-microsite" class="c-grid-item card w-inline-block">
            <div class="c-grid-item__text is-dark">
              <div class="overflow-hidden">
                <div class="c-grid-item__title">VV Microsite</div>
              </div>
              <div class="overflow-hidden">
                <div class="c-grid-item__categories">UI/UX Design</div>
              </div>
            </div><img src="/images/Thumbnails/VV%20microsite_thumbnail.jpg"
              sizes="(max-width: 479px) 90vw, (max-width: 752px) 93vw, 700px" alt="" class="c-grid-item__image">
          </a>
        </div>
        <div data-w-id="8cc2abc4-6f54-ff1e-5ee3-bbd069689880" data-animation-type="lottie"
          data-src="https://uploads-ssl.webflow.com/5d8aea34d56fb376e85a136e/5db1503ff47aa6dbef176d11_10144-abstract-loader.json"
          data-loop="1" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg"
          data-default-duration="2.7083333333333335" data-duration="0" class="preloader"></div>
      </div>
    </div>
  </div>
  <div class="section is-dark">
    <div class="container flexh-space-between">
      <div class="col lg-6 md-12">
        <div style="margin-bottom: 32px;">For inquiries, or just to say hi
        </div>
        <div class="c-heading2">
          <div class="low-text-contrast is-bold">Call me</div>
          <h2 class="c-heading2__text"><a href="tel:+84784443157" style="color: white;">(+84) 78 444 3157</a></a></h2>
        </div>
      </div>
      <div class="col lg-6 md-12">
        <div style="margin-bottom: 32px;">&nbsp;
        </div>
        <div class="c-heading2">
          <div class="low-text-contrast is-bold">Email me</div>
          <h2 class="c-heading2__text" style="margin-bottom: 0;"><a href="mailto:xuanmai1308@gmail.com" style="color: white;">xuanmai1308@gmail.com</a></h2>
          <div><a target="_blank" href="https://www.behance.net/xuanmai130852f">Behance</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="https://www.linkedin.com/mwlite/in/tr%E1%BA%A7n-mai-368b4699">Linkedin</a> </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="js/heloise.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="js/filterable.js" type="text/javascript"></script>
</body>

</html>